# uiAutomation

./: README.md  config.ini  configuration.properties  pom.xml  unitAPI.xml
src/main/java/com/novopay/Corporate/: CreateCorporatePage.java  LoginPage.java
src/main/java/utils/: BasePage.java  JavaUtils.java  KeyCode.java  Log.java  RandomString.java
src/test/java/com/novopay/Corporate/ui/: CreateCorpPageTest.java  CreateCorpRunner_Positive.java  LoginPageTest.java
test-data/: UITestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.novopay.Corporate.ui.CreateCorpPageTest.xml  TEST-com.novopay.Corporate.ui.CreateCorpRunner_Positive.xml  TEST-com.novopay.Corporate.ui.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
